# Sportybuddies-Backend

./: .gitignore  README.md  Sportybuddies-Backend.sln
Sportybuddies.API/: GlobalUsings.cs  Program.cs  Sportybuddies.API.csproj  Sportybuddies.API.http  appsettings.json
Sportybuddies.API/Common/Behaviors/: DomainEventsBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Sportybuddies.API/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Sportybuddies.API/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
Sportybuddies.API/Common/Exceptions/Handler/: CustomExceptionHandler.cs
Sportybuddies.API/Common/Models/: Entity.cs  IDomainEvent.cs
Sportybuddies.API/Common/Web/: CurrentUserProvider.cs
Sportybuddies.API/Data/: ApplicationDbContext.cs  TransactionBehavior.cs
Sportybuddies.API/Data/Configuration/: ApplicationUserConfiguration.cs  BuddyConfiguration.cs  ConversationConfiguration.cs  MatchConfiguration.cs  MessageConfiguration.cs  ParticipantConfiguration.cs  ProfileConfiguration.cs  SportConfiguration.cs
Sportybuddies.API/Data/Migrations/: 20250628093004_Initial.Designer.cs  20250628093004_Initial.cs  20250628162947_Identity.Designer.cs  20250628162947_Identity.cs  20250628195816_UserId.Designer.cs  20250628195816_UserId.cs  20250628212614_Initial.Designer.cs  20250628212614_Initial.cs  20250815165212_SeedSportsData.Designer.cs  20250815165212_SeedSportsData.cs  ApplicationDbContextModelSnapshot.cs
Sportybuddies.API/Data/Repositories/: BuddiesRepository.cs  ConversationsRepository.cs  IBuddiesRepository.cs  IConversationsRepository.cs  IMatchesRepository.cs  IProfilesRepository.cs  ISportsRepository.cs  MatchesRepository.cs  ProfilesRepository.cs  SportsRepository.cs
Sportybuddies.API/Modules/Buddies/Dtos/: BuddyDto.cs
Sportybuddies.API/Modules/Buddies/Features/: GetProfileBuddies.cs
Sportybuddies.API/Modules/Buddies/Models/: Buddy.cs
Sportybuddies.API/Modules/Conversations/Dtos/: ConversationDto.cs  MessageDto.cs  ParticipantDto.cs
Sportybuddies.API/Modules/Conversations/Exceptions/: ConversationNotFoundException.cs
Sportybuddies.API/Modules/Conversations/Features/: CreateConversation.cs  GetConversationById.cs  GetConversationMessages.cs  GetLatestByProfile.cs  GetProfileConversations.cs  SendMessage.cs
Sportybuddies.API/Modules/Conversations/Models/: Conversation.cs  Message.cs  Participant.cs
Sportybuddies.API/Modules/Identity/: ApplicationUser.cs  AuthModule.cs
Sportybuddies.API/Modules/Matches/Dtos/: MatchDto.cs
Sportybuddies.API/Modules/Matches/Enums/: Swipe.cs
Sportybuddies.API/Modules/Matches/Exceptions/: MatchNotFoundException.cs  MatchesNotFoundException.cs  RandomMatchNotFoundException.cs
Sportybuddies.API/Modules/Matches/Features/: CreateMatches.cs  GetProfileMatches.cs  GetRandomMatch.cs  UpdateMatch.cs
Sportybuddies.API/Modules/Matches/Features/EventHandlers/: UpdateMatchesWhenProfileSportAddedHandler.cs  UpdateMatchesWhenProfileSportRemovedHandler.cs
Sportybuddies.API/Modules/Matches/Models/: Match.cs
Sportybuddies.API/Modules/Profiles/Dtos/: ProfileDto.cs
Sportybuddies.API/Modules/Profiles/Enums/: Gender.cs
Sportybuddies.API/Modules/Profiles/Exceptions/: ProfileAlreadyExistsException.cs  ProfileNotFoundException.cs
Sportybuddies.API/Modules/Profiles/Models/: Profile.cs
Sportybuddies.API/Modules/Profiles/ValueObjects/: Location.cs  Preferences.cs
Sportybuddies.API/Modules/Sports/Dtos/: SportDto.cs
Sportybuddies.API/Modules/Sports/Exceptions/: SportNameAlreadyExistException.cs  SportNotFoundException.cs
Sportybuddies.API/Modules/Sports/Features/: CreateSport.cs  GetSportById.cs  GetSports.cs
Sportybuddies.API/Modules/Sports/Models/: Sport.cs
Sportybuddies.API/Properties/: launchSettings.json
Sportybuddies.API/Services/: BuddyService.cs  ConversationService.cs  IBuddyService.cs  IConversationService.cs  IMatchService.cs  MatchService.cs
(+16 files in other folders)
